
FROM python:3.6.5

# init
RUN mkdir /app
WORKDIR /app
COPY requirements.txt /app/

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

ENV TELEGRAM_TOKEN=843379622:AAEW2ErPrFOzYZTG4to0fMQfdupt6scZjwc

COPY . /app/
